===============
Line
===============

% hello world
% foo

---

(program
  (comment)
  (comment)
)

===============
Junk
===============

hello world
this is all considered
junk (because no percent
sign to indicate comment)

---

(program (junk))

===============
Command
===============

@comment{this is a comment}
@comment(parentheses can be used)

---

(program
  (comment_command (name))
  (comment_command (name))
)

===============
Empty command
===============

@comment{}
@comment()

---

(program
  (comment_command (name))
  (comment_command (name))
)


===============
Command with nested braces
===============

@comment{ {this is a comment} }
@comment({parentheses can be used})
@comment{ { { { } } } { } ( ) {( )} }
@comment( { } { } ( ) {( )} )

---

(program
  (comment_command (name))
  (comment_command (name))
  (comment_command (name))
  (comment_command (name))
)
