===============
Only key
===============

@misc{key}
@misc{key,}
@misc(key)
@misc(key,)

---

(program
  (entry (name) (key))
  (entry (name) (key))
  (entry (name) (key))
  (entry (name) (key))
)

===============
Paren delimited with closing paren in key
===============

@BOOK(key)not_still_key, AUTHOR="G. V. Carey")

---

(program
  (entry (name) (key))
  (junk)
)

===============
With commented field
===============

@ misc { key,
  author="me",
  % volume=11,
  publisher="them"
}

---

(program
  (entry
    (name)
    (key)
    (field
      (identifier)
      (value (string (text)))
    )
    (comment)
    (field
      (identifier)
      (value (string (text)))
    )
  )
)

===============
With commented field value
===============

@misc{key,
  author = % "me",
    actual_value,
  volume=11,
  publisher="them"
}

---

(program
  (entry
    (name)
    (key)
    (field
      (identifier)
      (comment)
      (value (identifier))
    )
    (field
      (identifier)
      (value (integer))
    )
    (field
      (identifier)
      (value (string (text)))
    )
  )
)

===============
With percent sign in string field
===============

@misc{key,
  author="me % not comment"
}

---

(program
  (entry
    (name)
    (key)
    (field
      (identifier)
      (value (string (text)))
    )
  )
)
