===============
Empty
===============

NOTE: Biber will throw an error for a missing key.
Also, the tests should really be
(entry (name) (MISSING)), but I can't work out why
a 0-length match for key is being allowed.

@misc{}
@misc{,}
@misc()
@misc(,)

---

(program
  (junk)
  (entry (name) (key (MISSING)))
  (entry (name) (key (MISSING)))
  (entry (name) (key (MISSING)))
  (entry (name) (key (MISSING)))
)

===============
Only key
===============

@misc{key}
@misc{key,}
@misc(key)
@misc(key,)

---

(program
  (entry (name) (key))
  (entry (name) (key))
  (entry (name) (key))
  (entry (name) (key))
)

===============
Paren delimited with closing paren in key
===============

@BOOK(key)not_still_key, AUTHOR="G. V. Carey")

---

(program
  (entry (name) (key))
  (junk)
)

===============
With commented field
===============

@ misc { key,
  author="me",
  % volume=11,
  publisher="them"
}

---

(program
  (entry
    (name)
    (key)
    (field
      (identifier)
      (value (token (string)))
    )
    (comment)
    (field
      (identifier)
      (value (token (string)))
    )
  )
)

===============
With commented field value
===============

@misc{key,
  author = % "me",
    actual_value,
  volume=11,
  publisher="them"
}

---

(program
  (entry
    (name)
    (key)
    (field
      (identifier)
      (comment)
      (value (token (identifier)))
    )
    (field
      (identifier)
      (value (token (nonnegative_integer)))
    )
    (field
      (identifier)
      (value (token (string)))
    )
  )
)

===============
With percent sign in string field
===============

@misc{key,
  author="me % not comment"
}

---

(program
  (entry
    (name)
    (key)
    (field
      (identifier)
      (value (token (string)))
    )
  )
)

===============
Empty entry type
===============

@{key,
  author="me % not comment"
}

---

(program
  (entry
    (name (MISSING))
    (key)
    (field
      (identifier)
      (value (token (string)))
    )
  )
)
