===============
Empty
===============

@string{}

---

(program (string_command (name)))

===============
With number
===============

@ string { total = 123 }

---

(program (string_command (name) (identifier) (value (integer))))

===============
Lot of strings
===============

@STRING{ jobs = {Journal of Beckett Studies} }
@STRING{ jobsns = {Journal of Beckett Studies, {\normalfont n.s.},} }
@STRING{ l-bc = {BC O'Neill} }

---

(program
  (string_command (name) (identifier) (value (string (text))))
  (string_command (name) (identifier) (value (string (text))))
  (string_command (name) (identifier) (value (string (text))))
)
