===============
Empty
===============

@string{}

---

(program (string_command))

===============
With number
===============

@ string { total = 123 }

---

(program (string_command (identifier) (value (token (nonnegative_integer)))))

===============
Lot of strings
===============

@STRING{ jobs = {Journal of Beckett Studies} }
@STRING{ jobsns = {Journal of Beckett Studies, {\normalfont n.s.},} }
@STRING{ l-bc = {BC O'Neill} }

---

(program
  (string_command (identifier) (value (token (string))))
  (string_command (identifier) (value (token (string))))
  (string_command (identifier) (value (token (string))))
)
