new_parse {}
process { version: '0',
  version_count: '1',
  state: '1',
  row: '0',
  col: '0' }
lex_internal { state: '13', row: '0', column: '0' }
   consume { character: '\'@\'' }
lexed_lookahead { sym: '@', size: '2' }
shift { state: '2' }
process { version: '0',
  version_count: '1',
  state: '2',
  row: '0',
  col: '2' }
lex_internal { state: '15', row: '0', column: '2' }
   skip { character: '\' \'' }
   consume { character: '\'m\'' }
   consume { character: '\'i\'' }
   consume { character: '\'s\'' }
   consume { character: '\'c\'' }
lexed_lookahead { sym: 'name', size: '8' }
shift { state: '8' }
process { version: '0',
  version_count: '1',
  state: '8',
  row: '0',
  col: '12' }
lex_internal { state: '39', row: '0', column: '12' }
   skip { character: '\' \'' }
   consume { character: '\'{\'' }
lexed_lookahead { sym: '{', size: '2' }
shift { state: '16' }
process { version: '0',
  version_count: '1',
  state: '16',
  row: '0',
  col: '16' }
lex_internal { state: '57', row: '0', column: '16' }
   skip { character: '\' \'' }
   consume { character: '\'k\'' }
lexed_lookahead { sym: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/',
  size: '2' }
shift { state: '32' }
process { version: '0',
  version_count: '1',
  state: '32',
  row: '0',
  col: '20' }
lex_internal { state: '57', row: '0', column: '20' }
   consume { character: '\'e\'' }
lexed_lookahead { sym: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/',
  size: '2' }
shift { state: '55' }
process { version: '0',
  version_count: '1',
  state: '55',
  row: '0',
  col: '22' }
lex_internal { state: '57', row: '0', column: '22' }
   consume { character: '\'y\'' }
lexed_lookahead { sym: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/',
  size: '2' }
reduce { sym: 'key_repeat1', child_count: '2' }
shift { state: '55' }
process { version: '0',
  version_count: '1',
  state: '55',
  row: '0',
  col: '24' }
lex_internal { state: '57', row: '0', column: '24' }
   consume { character: '\',\'' }
lexed_lookahead { sym: ',', size: '2' }
reduce { sym: 'key_repeat1', child_count: '2' }
reduce { sym: 'key', child_count: '1' }
shift { state: '53' }
process { version: '0',
  version_count: '1',
  state: '53',
  row: '0',
  col: '26' }
lex_internal { state: '67', row: '0', column: '26' }
   consume { character: '\'\n\'' }
lexed_lookahead { sym: 'identifier', size: '2' }
shift { state: '77' }
process { version: '0',
  version_count: '1',
  state: '77',
  row: '1',
  col: '0' }
lex_internal { state: '59', row: '1', column: '0' }
   skip { character: '\' \'' }
   skip { character: '\' \'' }
lex_internal { state: '0', row: '1', column: '0' }
   skip { character: '\' \'' }
   skip { character: '\' \'' }
   consume { character: '\'a\'' }
lexed_lookahead { sym: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/',
  size: '2' }
detect_error {}
resume { version: '0' }
process { version: '0',
  version_count: '1',
  state: '0',
  row: '1',
  col: '0' }
recover_to_previous { state: '16', depth: '4' }
skip_token { symbol: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/' }
process { version: '1',
  version_count: '2',
  state: '16',
  row: '1',
  col: '0' }
shift { state: '32' }
condense {}
process { version: '0',
  version_count: '2',
  state: '32',
  row: '1',
  col: '6' }
lex_internal { state: '57', row: '1', column: '6' }
   consume { character: '\'u\'' }
lexed_lookahead { sym: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/',
  size: '2' }
shift { state: '55' }
process { version: '1',
  version_count: '2',
  state: '0',
  row: '1',
  col: '6' }
recover_to_previous { state: '16', depth: '5' }
skip_token { symbol: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/' }
process { version: '2',
  version_count: '3',
  state: '16',
  row: '1',
  col: '6' }
shift { state: '32' }
condense {}
process { version: '0',
  version_count: '3',
  state: '55',
  row: '1',
  col: '8' }
lex_internal { state: '57', row: '1', column: '8' }
   consume { character: '\'t\'' }
lexed_lookahead { sym: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/',
  size: '2' }
reduce { sym: 'key_repeat1', child_count: '2' }
shift { state: '55' }
process { version: '1',
  version_count: '3',
  state: '32',
  row: '1',
  col: '8' }
shift { state: '55' }
process { version: '2',
  version_count: '3',
  state: '0',
  row: '1',
  col: '8' }
recover_to_previous { state: '16', depth: '5' }
skip_token { symbol: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/' }
process { version: '3',
  version_count: '4',
  state: '16',
  row: '1',
  col: '8' }
shift { state: '32' }
condense {}
process { version: '0',
  version_count: '4',
  state: '55',
  row: '1',
  col: '10' }
lex_internal { state: '57', row: '1', column: '10' }
   consume { character: '\'h\'' }
lexed_lookahead { sym: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/',
  size: '2' }
reduce { sym: 'key_repeat1', child_count: '2' }
shift { state: '55' }
process { version: '1',
  version_count: '4',
  state: '55',
  row: '1',
  col: '10' }
reduce { sym: 'key_repeat1', child_count: '2' }
shift { state: '55' }
process { version: '2',
  version_count: '4',
  state: '32',
  row: '1',
  col: '10' }
shift { state: '55' }
process { version: '3',
  version_count: '4',
  state: '0',
  row: '1',
  col: '10' }
recover_to_previous { state: '16', depth: '5' }
skip_token { symbol: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/' }
process { version: '4',
  version_count: '5',
  state: '16',
  row: '1',
  col: '10' }
shift { state: '32' }
condense {}
process { version: '0',
  version_count: '5',
  state: '55',
  row: '1',
  col: '12' }
lex_internal { state: '57', row: '1', column: '12' }
   consume { character: '\'o\'' }
lexed_lookahead { sym: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/',
  size: '2' }
reduce { sym: 'key_repeat1', child_count: '2' }
shift { state: '55' }
process { version: '1',
  version_count: '5',
  state: '55',
  row: '1',
  col: '12' }
reduce { sym: 'key_repeat1', child_count: '2' }
shift { state: '55' }
process { version: '2',
  version_count: '5',
  state: '55',
  row: '1',
  col: '12' }
reduce { sym: 'key_repeat1', child_count: '2' }
shift { state: '55' }
process { version: '3',
  version_count: '5',
  state: '32',
  row: '1',
  col: '12' }
shift { state: '55' }
process { version: '4',
  version_count: '5',
  state: '0',
  row: '1',
  col: '12' }
recover_to_previous { state: '16', depth: '5' }
skip_token { symbol: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/' }
process { version: '5',
  version_count: '6',
  state: '16',
  row: '1',
  col: '12' }
shift { state: '32' }
condense {}
process { version: '0',
  version_count: '6',
  state: '55',
  row: '1',
  col: '14' }
lex_internal { state: '57', row: '1', column: '14' }
   consume { character: '\'r\'' }
lexed_lookahead { sym: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/',
  size: '2' }
reduce { sym: 'key_repeat1', child_count: '2' }
shift { state: '55' }
process { version: '1',
  version_count: '6',
  state: '55',
  row: '1',
  col: '14' }
reduce { sym: 'key_repeat1', child_count: '2' }
shift { state: '55' }
process { version: '2',
  version_count: '6',
  state: '55',
  row: '1',
  col: '14' }
reduce { sym: 'key_repeat1', child_count: '2' }
shift { state: '55' }
process { version: '3',
  version_count: '6',
  state: '55',
  row: '1',
  col: '14' }
reduce { sym: 'key_repeat1', child_count: '2' }
shift { state: '55' }
process { version: '4',
  version_count: '6',
  state: '32',
  row: '1',
  col: '14' }
shift { state: '55' }
process { version: '5',
  version_count: '6',
  state: '0',
  row: '1',
  col: '14' }
recover_to_previous { state: '16', depth: '5' }
process { version: '6',
  version_count: '7',
  state: '16',
  row: '1',
  col: '14' }
shift { state: '32' }
process { version: '0',
  version_count: '6',
  state: '55',
  row: '1',
  col: '16' }
lex_internal { state: '57', row: '1', column: '16' }
lex_internal { state: '0', row: '1', column: '16' }
   consume { character: '\'=\'' }
lexed_lookahead { sym: '=', size: '2' }
detect_error {}
process { version: '1',
  version_count: '6',
  state: '55',
  row: '1',
  col: '16' }
lex_internal { state: '57', row: '1', column: '16' }
lex_internal { state: '0', row: '1', column: '16' }
   consume { character: '\'=\'' }
lexed_lookahead { sym: '=', size: '2' }
detect_error {}
process { version: '2',
  version_count: '6',
  state: '55',
  row: '1',
  col: '16' }
lex_internal { state: '57', row: '1', column: '16' }
lex_internal { state: '0', row: '1', column: '16' }
   consume { character: '\'=\'' }
lexed_lookahead { sym: '=', size: '2' }
detect_error {}
process { version: '3',
  version_count: '6',
  state: '55',
  row: '1',
  col: '16' }
lex_internal { state: '57', row: '1', column: '16' }
lex_internal { state: '0', row: '1', column: '16' }
   consume { character: '\'=\'' }
lexed_lookahead { sym: '=', size: '2' }
detect_error {}
process { version: '4',
  version_count: '6',
  state: '55',
  row: '1',
  col: '16' }
lex_internal { state: '57', row: '1', column: '16' }
lex_internal { state: '0', row: '1', column: '16' }
   consume { character: '\'=\'' }
lexed_lookahead { sym: '=', size: '2' }
detect_error {}
process { version: '5',
  version_count: '6',
  state: '32',
  row: '1',
  col: '16' }
lex_internal { state: '57', row: '1', column: '16' }
lex_internal { state: '0', row: '1', column: '16' }
   consume { character: '\'=\'' }
lexed_lookahead { sym: '=', size: '2' }
detect_error {}
resume { version: '0' }
process { version: '0',
  version_count: '1',
  state: '0',
  row: '1',
  col: '16' }
skip_token { symbol: '=' }
process { version: '0',
  version_count: '1',
  state: '0',
  row: '1',
  col: '18' }
lex_internal { state: '0', row: '1', column: '18' }
   consume { character: '\'"\'' }
lexed_lookahead { sym: '"', size: '2' }
skip_token { symbol: '"' }
process { version: '0',
  version_count: '1',
  state: '0',
  row: '1',
  col: '20' }
lex_internal { state: '0', row: '1', column: '20' }
   consume { character: '\'m\'' }
lexed_lookahead { sym: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/',
  size: '2' }
recover_to_previous { state: '32', depth: '2' }
skip_token { symbol: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/' }
process { version: '1',
  version_count: '2',
  state: '32',
  row: '1',
  col: '20' }
shift { state: '55' }
condense {}
process { version: '0',
  version_count: '1',
  state: '55',
  row: '1',
  col: '22' }
lex_internal { state: '57', row: '1', column: '22' }
   consume { character: '\'e\'' }
lexed_lookahead { sym: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/',
  size: '2' }
reduce { sym: 'key_repeat1', child_count: '2' }
shift { state: '55' }
process { version: '0',
  version_count: '1',
  state: '55',
  row: '1',
  col: '24' }
lex_internal { state: '57', row: '1', column: '24' }
lex_internal { state: '0', row: '1', column: '24' }
   consume { character: '\'"\'' }
lexed_lookahead { sym: '"', size: '2' }
detect_error {}
resume { version: '0' }
process { version: '0',
  version_count: '1',
  state: '0',
  row: '1',
  col: '24' }
skip_token { symbol: '"' }
process { version: '0',
  version_count: '1',
  state: '0',
  row: '1',
  col: '26' }
lex_internal { state: '0', row: '1', column: '26' }
   consume { character: '\',\'' }
lexed_lookahead { sym: ',', size: '2' }
recover_to_previous { state: '32', depth: '2' }
skip_token { symbol: ',' }
process { version: '1',
  version_count: '2',
  state: '32',
  row: '1',
  col: '26' }
reduce { sym: 'key', child_count: '1' }
shift { state: '53' }
condense {}
process { version: '0',
  version_count: '1',
  state: '53',
  row: '1',
  col: '28' }
lex_internal { state: '67', row: '1', column: '28' }
   consume { character: '\'\n\'' }
lexed_lookahead { sym: 'identifier', size: '2' }
shift { state: '77' }
process { version: '0',
  version_count: '1',
  state: '77',
  row: '2',
  col: '0' }
lex_internal { state: '59', row: '2', column: '0' }
   skip { character: '\' \'' }
   skip { character: '\' \'' }
   consume { character: '\'%\'' }
   consume { character: '\' \'' }
   consume { character: '\'v\'' }
   consume { character: '\'o\'' }
   consume { character: '\'l\'' }
   consume { character: '\'u\'' }
   consume { character: '\'m\'' }
   consume { character: '\'e\'' }
   consume { character: '\'=\'' }
   consume { character: '\'1\'' }
   consume { character: '\'1\'' }
   consume { character: '\',\'' }
lexed_lookahead { sym: 'comment', size: '24' }
shift_extra {}
process { version: '0',
  version_count: '1',
  state: '77',
  row: '2',
  col: '28' }
lex_internal { state: '59', row: '2', column: '28' }
   skip { character: '\'\n\'' }
   skip { character: '\' \'' }
   skip { character: '\' \'' }
lex_internal { state: '0', row: '2', column: '28' }
   skip { character: '\'\n\'' }
   skip { character: '\' \'' }
   skip { character: '\' \'' }
   consume { character: '\'p\'' }
lexed_lookahead { sym: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/',
  size: '2' }
detect_error {}
resume { version: '0' }
process { version: '0',
  version_count: '1',
  state: '0',
  row: '2',
  col: '28' }
recover_to_previous { state: '16', depth: '4' }
skip_token { symbol: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/' }
process { version: '1',
  version_count: '2',
  state: '16',
  row: '2',
  col: '28' }
shift { state: '32' }
condense {}
process { version: '0',
  version_count: '1',
  state: '32',
  row: '3',
  col: '6' }
lex_internal { state: '57', row: '3', column: '6' }
   consume { character: '\'u\'' }
lexed_lookahead { sym: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/',
  size: '2' }
shift { state: '55' }
process { version: '0',
  version_count: '1',
  state: '55',
  row: '3',
  col: '8' }
lex_internal { state: '57', row: '3', column: '8' }
   consume { character: '\'b\'' }
lexed_lookahead { sym: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/',
  size: '2' }
reduce { sym: 'key_repeat1', child_count: '2' }
shift { state: '55' }
process { version: '0',
  version_count: '1',
  state: '55',
  row: '3',
  col: '10' }
lex_internal { state: '57', row: '3', column: '10' }
   consume { character: '\'l\'' }
lexed_lookahead { sym: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/',
  size: '2' }
reduce { sym: 'key_repeat1', child_count: '2' }
shift { state: '55' }
process { version: '0',
  version_count: '1',
  state: '55',
  row: '3',
  col: '12' }
lex_internal { state: '57', row: '3', column: '12' }
   consume { character: '\'i\'' }
lexed_lookahead { sym: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/',
  size: '2' }
reduce { sym: 'key_repeat1', child_count: '2' }
shift { state: '55' }
process { version: '0',
  version_count: '1',
  state: '55',
  row: '3',
  col: '14' }
lex_internal { state: '57', row: '3', column: '14' }
   consume { character: '\'s\'' }
lexed_lookahead { sym: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/',
  size: '2' }
reduce { sym: 'key_repeat1', child_count: '2' }
shift { state: '55' }
process { version: '0',
  version_count: '1',
  state: '55',
  row: '3',
  col: '16' }
lex_internal { state: '57', row: '3', column: '16' }
   consume { character: '\'h\'' }
lexed_lookahead { sym: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/',
  size: '2' }
reduce { sym: 'key_repeat1', child_count: '2' }
shift { state: '55' }
process { version: '0',
  version_count: '1',
  state: '55',
  row: '3',
  col: '18' }
lex_internal { state: '57', row: '3', column: '18' }
   consume { character: '\'e\'' }
lexed_lookahead { sym: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/',
  size: '2' }
reduce { sym: 'key_repeat1', child_count: '2' }
shift { state: '55' }
process { version: '0',
  version_count: '1',
  state: '55',
  row: '3',
  col: '20' }
lex_internal { state: '57', row: '3', column: '20' }
   consume { character: '\'r\'' }
lexed_lookahead { sym: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/',
  size: '2' }
reduce { sym: 'key_repeat1', child_count: '2' }
shift { state: '55' }
process { version: '0',
  version_count: '1',
  state: '55',
  row: '3',
  col: '22' }
lex_internal { state: '57', row: '3', column: '22' }
lex_internal { state: '0', row: '3', column: '22' }
   consume { character: '\'=\'' }
lexed_lookahead { sym: '=', size: '2' }
detect_error {}
resume { version: '0' }
process { version: '0',
  version_count: '1',
  state: '0',
  row: '3',
  col: '22' }
skip_token { symbol: '=' }
process { version: '0',
  version_count: '1',
  state: '0',
  row: '3',
  col: '24' }
lex_internal { state: '0', row: '3', column: '24' }
   consume { character: '\'"\'' }
lexed_lookahead { sym: '"', size: '2' }
skip_token { symbol: '"' }
process { version: '0',
  version_count: '1',
  state: '0',
  row: '3',
  col: '26' }
lex_internal { state: '0', row: '3', column: '26' }
   consume { character: '\'t\'' }
lexed_lookahead { sym: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/',
  size: '2' }
recover_to_previous { state: '32', depth: '2' }
skip_token { symbol: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/' }
process { version: '1',
  version_count: '2',
  state: '32',
  row: '3',
  col: '26' }
shift { state: '55' }
condense {}
process { version: '0',
  version_count: '1',
  state: '55',
  row: '3',
  col: '28' }
lex_internal { state: '57', row: '3', column: '28' }
   consume { character: '\'h\'' }
lexed_lookahead { sym: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/',
  size: '2' }
reduce { sym: 'key_repeat1', child_count: '2' }
shift { state: '55' }
process { version: '0',
  version_count: '1',
  state: '55',
  row: '3',
  col: '30' }
lex_internal { state: '57', row: '3', column: '30' }
   consume { character: '\'e\'' }
lexed_lookahead { sym: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/',
  size: '2' }
reduce { sym: 'key_repeat1', child_count: '2' }
shift { state: '55' }
process { version: '0',
  version_count: '1',
  state: '55',
  row: '3',
  col: '32' }
lex_internal { state: '57', row: '3', column: '32' }
   consume { character: '\'m\'' }
lexed_lookahead { sym: '/[^\\"\\#%\'\\(\\)\\,\\=\\{\\}@\\\\\\~\\s\\t\\n]/',
  size: '2' }
reduce { sym: 'key_repeat1', child_count: '2' }
shift { state: '55' }
process { version: '0',
  version_count: '1',
  state: '55',
  row: '3',
  col: '34' }
lex_internal { state: '57', row: '3', column: '34' }
lex_internal { state: '0', row: '3', column: '34' }
   consume { character: '\'"\'' }
lexed_lookahead { sym: '"', size: '2' }
detect_error {}
resume { version: '0' }
process { version: '0',
  version_count: '1',
  state: '0',
  row: '3',
  col: '34' }
skip_token { symbol: '"' }
process { version: '0',
  version_count: '1',
  state: '0',
  row: '3',
  col: '36' }
lex_internal { state: '0', row: '3', column: '36' }
   skip { character: '\'\n\'' }
   consume { character: '\'}\'' }
lexed_lookahead { sym: '}', size: '2' }
recover_to_previous { state: '32', depth: '2' }
skip_token { symbol: '}' }
process { version: '1',
  version_count: '2',
  state: '32',
  row: '3',
  col: '36' }
reduce { sym: 'key', child_count: '1' }
shift { state: '52' }
condense {}
process { version: '0',
  version_count: '1',
  state: '52',
  row: '4',
  col: '2' }
lex_internal { state: '13', row: '4', column: '2' }
   skip { character: '\'\n\'' }
lexed_lookahead { sym: 'END', size: '0' }
reduce { sym: 'entry', child_count: '5' }
reduce { sym: 'program', child_count: '1' }
accept {}
done {}
corpus/test.bib	23 ms	ERROR [0, 9] - [2, 0]
